FROM golang:1.24-alpine as builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/ib-sriov-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

RUN apk add --no-cache --virtual build-dependencies build-base=~0.5
WORKDIR /usr/src/ib-sriov-cni
RUN make clean && \
    make build

FROM nvcr.io/nvidia/distroless/go:v3.1.13-dev

USER 0:0
SHELL ["/busybox/sh", "-c"]
RUN ln -s /busybox/sh /bin/sh

COPY --from=builder /usr/src/ib-sriov-cni/build/ib-sriov /usr/bin/
# Provide the source code and license in the container
COPY --from=builder /usr/src/ib-sriov-cni /
WORKDIR /


LABEL io.k8s.display-name="InfiniBand SR-IOV CNI"

COPY ./images/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
